TechTestWPF/MainWindow.xaml

<Window x:Class="TechTestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechTestWPF"

        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" WindowState="Maximized">
    
    <Grid Name="mainGrid">
        
        <Grid.Background>
            <ImageBrush ImageSource="Images/blackjackTable.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>


        <Grid Name="StartGrid" Grid.ColumnSpan="4" Grid.RowSpan="4" Grid.Row="1" Grid.Column="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Button Name="btnConfirmSettings" Grid.Row="5" Grid.ColumnSpan="2" Width="200" Click="btnConfirmSettings_Click" Content="Confirm" BorderBrush="Black" Background="Transparent" BorderThickness="3">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Style>
                </Button.Resources>
            </Button>

            <StackPanel Grid.ColumnSpan="2">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".75*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="25" Grid.Row="0" Content="Number of players" Margin="0, 10"></Label>
                    <Label FontSize="25" Grid.Row="1" Content="Number of card decks" Margin="0, 10"></Label>
                    <TextBox Name="tbNoOfPlayers" FontSize="25" VerticalContentAlignment="Center" Width="150" HorizontalAlignment="Left" Grid.Column="1" Margin="10" PreviewKeyDown="tbNoOfPlayers_PreviewKeyDown" PreviewTextInput="tbNoOfPlayers_PreviewTextInput"/>
                    <!--PreviewTextInput="tbNoOfPlayers_PreviewTextInput" />-->
                    <TextBox Name="tbNoOfDecks" FontSize="25" VerticalContentAlignment="Center" Width="150" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="10" PreviewTextInput="tbNoOfDecks_PreviewTextInput"/>

                </Grid>


            </StackPanel>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3">
                <Grid Name="playerNamesGrid" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.75*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>



                </Grid>
            </StackPanel>
        </Grid>

        <Grid Name="gameGrid" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.25*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Center">
                <Button Name="btnDeal" Content="Deal" Click="btnDeal_Click" Height="50" Background="Transparent" BorderBrush="Black" BorderThickness="2" FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <StackPanel Name="spNewGame" Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" Visibility="Collapsed">
                <Button Name="btnNewGame" Content="New Game" Click="btnNewGame_Click" Height="50" BorderBrush="Black" BorderThickness="2" Background="Transparent" FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
